Input/DataInputForm.xaml

<Window x:Class="HardAnalyzeSys.DataInputForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardAnalyzeSys"
        mc:Ignorable="d"
        Title="Ввод анализируемых данных" Height="498" Width="800">
    <Grid Margin="0,0,0,-11">
        <DataGrid x:Name="data_table" HorizontalAlignment="Left" Height="280" Margin="10,129,0,0" VerticalAlignment="Top" Width="772">
        </DataGrid>
        <Label Content="Апдейт. Здесь будет отображена ОДНА кнопушка, которая отвечает за ввод любых данных" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <Button x:Name="btn_input" Content="Ввод данных" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="145" Height="51" Click="btnFileInputClick"/>
        <Button x:Name="btn_sql_input" Content="SQL" HorizontalAlignment="Left" Margin="160,63,0,0" VerticalAlignment="Top" Width="149" Height="20"/>
        <Button x:Name="btn_access_input" Content="Access" HorizontalAlignment="Left" Margin="160,94,0,0" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="btn_create" Content="Создать" HorizontalAlignment="Left" Margin="314,63,0,0" VerticalAlignment="Top" Width="152" Height="51" Click="btnСreateClick"/>
        <Button x:Name="brn_add_parameter" Content="Добавить параметр" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="162" Height="28" Click="btnAddParameter"/>
        <Button x:Name="btn_create_object" Content="Создать объект" HorizontalAlignment="Left" Margin="600,414,0,0" VerticalAlignment="Top" Width="182" Height="28" Click="btnCreateObject"/>
    </Grid>
</Window>
