MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardAnalyzeSys"
        xmlns:DataDisplays="clr-namespace:HardAnalyzeSys.DataEntities.DataDisplays" x:Class="HardAnalyzeSys.MainWindow"
        mc:Ignorable="d"
        Title="Главная страница" Height="450" Width="800">
    <Grid x:Name="grid_window">
        <Button x:Name="btn_create_project" Content="ТЫК! Новый проект" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" Width="170" Height="63" Click="btnCreateProject"/>
        <Menu x:Name="main_menu" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="178" Background="#FFEE1717">
            <MenuItem Background="White" Header="Меню">
                <MenuItem Header="Новый проект" Click="btnCreateProject"/>
                <Separator/>
                <MenuItem Header="Выйти" Click="btnCloseProgram"/>
            </MenuItem>
            <MenuItem Header="пункт1"/>
            <MenuItem Header="пункт2"/>
            <MenuItem Header="пункт3"/>
            <MenuItem Header="пункт4" Background="#FF1CF94E"/>
        </Menu>
        <ToolBar Height="38" Margin="180,0,0,0" VerticalAlignment="Top" Background="#FF0F76EC">
            <Button Content="Импорт данных" Background="White" Click="btnInputData" />
        </ToolBar>

    </Grid>
</Window>
