ActionForm/StatQuantForm.xaml

<Window x:Class="HardAnalyzeSys.ActionForm.StatQuantForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HardAnalyzeSys.ActionForm"
        mc:Ignorable="d"
        Title="Статистическая величина" Height="485.089" Width="984.269">
    <Grid Margin="0,0,2,-2">
        <TabControl HorizontalAlignment="Left" Width="507" TabStripPlacement="Left">
            <TabItem Header="Базовые статистические величины">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Width="205">
                        <ListBoxItem Content="Минимум" Selected="getNumericValues"/>
                        <ListBoxItem Content="Максимум" Selected="getNumericValues"/>
                        <ListBoxItem Content="Дополнить..."/>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Средние математические величины">
                <Grid Background="#FFE5E5E5">
                    <ListBox>
                        <ListBoxItem Content="Среднее арифметическое" Selected="getNumericValues"/>
                        <ListBoxItem Content="Среднее геометрическое" Selected="getNumericValues"/>
                        <ListBoxItem Content="Среднее гармоническое" Selected="getNumericValues"/>
                        <ListBoxItem Content="Среднее квадратическое" Selected="getNumericValues"/>
                        <ListBoxItem Content="Дополнить..."/>
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Теория вероятностей и математическая статистика">
                <Grid Background="#FFE5E5E5">
                    <ListBox>
                        <ListBoxItem Content="Мода" Selected="getAllValues"/>
                        <ListBoxItem Content="Медиана" Selected="getNumericValues"/>
                        <ListBoxItem Content="Математическое ожидание" Selected="getNumericValues"/>
                        <ListBoxItem Content="Дисперсия" Selected="getNumericValues"/>
                        <ListBoxItem Content="Среднеквадратичное отклонение" Selected="getNumericValues"/>
                        <ListBoxItem Content="Дополнить..."/>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btn_calculate" Content="Рассчитать" HorizontalAlignment="Left" Margin="563,339,0,0" VerticalAlignment="Top" Width="350" Height="66" Click="btn_calculate_Click"/>
        <ListView x:Name="param_names"  HorizontalAlignment="Left" Height="297" Margin="563,37,0,0" VerticalAlignment="Top" Width="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
